FILE NAME: TC1.Sales.json
PRODUCTOS                         PRECIO UNITARIO    CANTIDAD    SUBTOTAL
------------------------------  -----------------  ----------  ----------
Cherry                                      14.35           6       86.1
Corn                                        13.55          19      257.45
Cuban sandwiche                             18.5           11      203.5
French fries                                18.32           3       54.96
Fresh blueberries                           21.01           7      147.07
Fresh stawberry                             28.59           5      142.95
Green smoothie                              17.68          22      388.96
Ground beef meat burger                     11.73           4       46.92
Hazelnut in black ceramic bowl              27.35           7      191.45
Homemade bread                              17.48           6      104.88
Peaches on branch                           25.62           2       51.24
Pears juice                                 19.49           3       58.47
Pesto with basil                            18.19           2       36.38
Plums                                       19.18           4       76.72
Raw legums                                  17.11          21      359.31
Rustic breakfast                            21.32           3       63.96
Sandwich with salad                         22.48           5      112.4
Smoothie with chia seeds                    25.26           3       75.78
Tomatoes                                    26.03           1       26.03
=========================================================================
TOTAL: 2484.530000000001
=========================================================================
TIME: 0.005522489547729492 SEG
